p{
  margin: 0;
  padding: 0;
}
.center{
  margin-top: 100px;
  text-align: center;
  .p1{
    font-size: 60px;
    color: #61dafb
  }
  .p2{
    padding-top: 20px;
    font-size: 30px;
    color:#333;
  }
}
